spring.application.name=hotlel_ms
server.port=8081

#DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/db_hotels
spring.datasource.username=postgres
spring.datasource.password=4dmin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
